# running-hi-back-v2

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-dev  Dockerfile-prod  Dockerfile.prod  README.md  build.gradle  settings.gradle
.github/: issue-branch.yml  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: dailyscrum.yml
.github/ISSUE_TEMPLATE/: -issue--✂️refactoring.md  -issue--✅feature.md  issue---✏️todo.md  issue---🌏-deploy-md.md  issue--🐞bugfix.md  issue--🙏request.md
.github/workflows/: gradle.yml  make-issue-template.yml  pr-build-dev.yml  pr-build-gradle.yml  pr-build-prod.yml  push-deploy-dev.yml  push-deploy-gradle.yml  push-deploy-prod.yml
src/main/java/com/runninghi/runninghibackv2/: Application.java
src/main/java/com/runninghi/runninghibackv2/application/controller/: AlarmController.java  AppleOAuthClient.java  ApplePublicKeyFetcher.java  BookmarkController.java  ChallengeController.java  FaqController.java  FeedbackController.java  ImageController.java  KeywordController.java  LikeController.java  MemberController.java  NoticeController.java  PostController.java  PostImageController.java  PostReportController.java  RecordController.java  ReplyController.java  ReplyReportController.java  ScoreController.java
src/main/java/com/runninghi/runninghibackv2/application/service/: AlarmService.java  AppleOauthService.java  BookmarkService.java  ChallengeService.java  FaqService.java  FeedbackService.java  ImageService.java  ImageServiceImpl.java  KakaoOauthService.java  KeywordService.java  LikeService.java  MemberChallengeService.java  MemberService.java  MyChallengeService.java  NoticeService.java  NotificationService.java  PostImageService.java  PostKeywordService.java  PostReportService.java  PostService.java  RecordService.java  ReplyReportService.java  ReplyService.java  ScoreService.java  UpdatePostService.java
src/main/java/com/runninghi/runninghibackv2/auth/aop/: AuthorizationAspect.java
src/main/java/com/runninghi/runninghibackv2/auth/apple/: AppleClaimsValidator.java  AppleClient.java  AppleClientSecret.java  AppleClientSecretProvider.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleTokenParser.java
src/main/java/com/runninghi/runninghibackv2/auth/jwt/: JwtTokenProvider.java
src/main/java/com/runninghi/runninghibackv2/common/annotations/: HasAccess.java
src/main/java/com/runninghi/runninghibackv2/common/aop/: LogAspect.java
src/main/java/com/runninghi/runninghibackv2/common/converter/: FloatListConverter.java  IntegerListConverter.java
src/main/java/com/runninghi/runninghibackv2/common/dto/: AccessTokenInfo.java  MemberJwtInfo.java  RefreshTokenInfo.java
src/main/java/com/runninghi/runninghibackv2/common/dummy/: TestData.java  TestDatabaseMapper.java  TestMemberRepository.java  TestReviewerResponse.java  TestToken.java  TestTokenResponse.java  TokensAndInfo.java
src/main/java/com/runninghi/runninghibackv2/common/entity/: BaseTimeEntity.java  Role.java
src/main/java/com/runninghi/runninghibackv2/common/enumtype/: ProcessingStatus.java  ReportCategory.java
src/main/java/com/runninghi/runninghibackv2/common/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  test.java
src/main/java/com/runninghi/runninghibackv2/common/filter/: JwtTokenFilter.java
src/main/java/com/runninghi/runninghibackv2/common/handler/: test.java
src/main/java/com/runninghi/runninghibackv2/common/response/: ApiResult.java  ErrorCode.java  PageResult.java  PageResultData.java
src/main/java/com/runninghi/runninghibackv2/common/schedule/: MemberCleanupBatch.java  ScoreCleanUpBatch.java
src/main/java/com/runninghi/runninghibackv2/common/utils/: PasswordUtils.java  S3StorageUtils.java  SecureStringUtils.java
src/main/java/com/runninghi/runninghibackv2/config/: AWSS3Config.java  FCMConfig.java  FeignClientConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/runninghi/runninghibackv2/controller/: FeedbackController.java  MemberController.java
src/main/java/com/runninghi/runninghibackv2/domain/entity/: Alarm.java  BaseTimeEntity.java  Bookmark.java  Challenge.java  Faq.java  Feedback.java  Image.java  Keyword.java  Like.java  Location.java  Member.java  MemberChallenge.java  Notice.java  Notification.java  Post.java  PostKeyword.java  PostReport.java  Record.java  Reply.java  ReplyReport.java  Score.java
src/main/java/com/runninghi/runninghibackv2/domain/enumtype/: AlarmType.java  ChallengeCategory.java  ChallengeStatus.java  Difficulty.java  FeedbackCategory.java  ProcessingStatus.java  ReportCategory.java  Role.java  TargetPage.java
src/main/java/com/runninghi/runninghibackv2/domain/repository/: AlarmRepository.java  BookmarkRepository.java  ChallengeQueryRepository.java  ChallengeRepository.java  FaqRepository.java  FeedbackRepository.java  ImageRepository.java  KeywordRepository.java  LikeRepository.java  MemberChallengeRepository.java  MemberRepository.java  (+11 more)
src/main/java/com/runninghi/runninghibackv2/repository/: FeedbackRepository.java  MemberRepository.java
src/main/java/com/runninghi/runninghibackv2/service/: FeedbackService.java  KakaoOauthService.java  MemberService.java
src/main/java/com/runninghi/runninghibackv2/utils/: FeedbackChecker.java  MemberChecker.java  S3StorageUtils.java  SecureStringUtils.java
src/main/resources/: data.gpx  suwon.gpx  test.gpx
src/main/resources/data/: MemberChallenges.sql  alarms.sql  bookmarks.sql  challenges.sql  faq.sql  feebacks.sql  images.sql  like.sql  members.sql  notice.sql  postreports.sql  posts.sql  records.sql  replies.sql  replyreports.sql
src/main/resources/mapper/: AlarmDummy.xml  BookmarkDummy.xml  ChallengDummy.xml  ImageDummy.xml  LikeDummy.xml  MemberDummy.xml  PostDummy.xml  RecordDummy.xml  ReplyDummy.xml  ReportDummy.xml  ResetDatabase.xml
src/test/java/com/runninghi/runninghibackv2/: ApplicationTests.java
src/test/java/com/runninghi/runninghibackv2/MotherObject/: MemberMother.java  PostMother.java
src/test/java/com/runninghi/runninghibackv2/utils/: S3StorageUtilsTest.java
(+491 files in other folders)
